<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>BEATS PAGE</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/78f00549b8.js" crossorigin="anonymous"></script>

        <style type="text/css">
            h3{
                margin-left: 50px;
            }
            audio{
                margin-left: 50px;
            }

            img{
                transition: transform 0.3s ease;
            }

            img:hover{
                transform: scale(1.05);
                box-shadow: 0 rgba(0, 0, 0, 0.664);
            }

         

        </style>

    </head>
    <body>
        <link rel="stylesheet" type="text/css" href="ROMERO_SKILLS_ITDD.css"/>
        <!--ROMERO, EDGAR II G.-->
        <!--February 07, 2025-->

        <nav class="navbar" id="go_to_top">
            <ul>     
                <li><a href="Romero_BucketList.html"  title="Bucket List"> <i class="fa-solid fa-check-to-slot" style="color: #1F3623;"></i> Bucket List </a></li> 
                <li><a href="Romero_DreamPlace.html"  title="Dream Place"> <i class="fa-solid fa-map-location-dot" style="color: #1F3623;"></i> Dream Place </a></li> 
                <li><a href="Romero_TV.html"  title="TV Series"> <i class="fa-solid fa-tv" style="color: #1F3623;"></i> TV Series </a></li> 
                <li><a href="Romero_Films.html"  title="Films"> <i class="fa-solid fa-film" style="color: #1F3623;"></i> Films </a></li>  
                <li><a href="Romero_Beats.html"  title="Beats"> <i class="fa-brands fa-itunes-note" style="color: #1F3623;"></i> Beats </a></li>
                <li><a href="Romero_PhotoGallery.html"  title="Gallery"><i class="fa-solid fa-images" style="color: #1F3623;"></i> Gallery </a></li>
                <li><a href="Romero_Resume_ITDD.html"  title="Resume"><i class="fa-solid fa-file" style="color: #1F3623;"></i> Resume</a></li>
                <li><a href="ROMERO_SKILLS_ITDD.html"  title="Skills"><i class="fa-solid fa-square-pen" style="color: #1F3623;"></i> Skills</a></li>
                <li><a href="Romero_Biography_ITDD.html" title="About Me"><i class="fa-solid fa-address-card" style="color: #1F3623;"></i> About</a></li>
                <li><a href="index.html" title="Homepage"><i class="fa-solid fa-house-chimney" style="color: #1F3623;"></i> Home</a></li>
            </ul>
        </nav>

        <br><br><br><br>

        <h1>My Beats</h1>

        <br><br><br><br><br>

        <div class="buttonstyle"> 
            <div class="buttonlinkedge"><a href="#ChoralMusic"><i class="fa-solid fa-music" style="color: #0a110b"></i> Choral Music</a></div>
            <div class="buttonlinkedge"><a href="#Showtunes"><i class="fa-solid fa-masks-theater" style="color: #0a110b"></i> Showtunes</a></div>
            <div class="buttonlinkedge"><a href="#AltRock"><i class="fa-solid fa-drum" style="color: #0a110b"></i> Alternative Rock</a></div>
        </div>

        <br><br><br><br><br><br>

       <br>
          <hr size="1" align="center" width=85% color="#d1a505">
        <br>
    
            <h3 id="ChoralMusic">Choral Music</h3>
            
            <p>Choral music is one of the most powerful and unifying forms of artistic expression. Rooted in harmony, discipline, and collaboration, it brings together voices from diverse backgrounds to create a single, resonant sound. From sacred hymns to contemporary arrangements, choir music transcends language and culture, evoking emotion and telling stories that words alone cannot convey. At its core, choral singing is a celebration of community—where each voice, no matter how unique, contributes to a greater whole. </p>
            <br>
            <div class="imgsize" align="center">
                <a href="IMAGES/beatimage1.jpg" target="beatImage"><img width="1000px" src="IMAGES/beatimage1.jpg" alt="An image of Los Cantantes de Manila at the stage of the 72nd International Polyphonic Competition Guido d’Arezzo 2024 in Arezzo, Italy." title="AAn image of Los Cantantes de Manila at the stage of the 72nd International Polyphonic Competition Guido d’Arezzo 2024 in Arezzo, Italy." /> </a>
            </div> 
            
            <div align="center">
                <p style="text-align: center; margin-bottom: 3px; font-size: 14px;"><strong>Heilig (Felix Mendelssohn Bartholdy) </strong>| Los Cantantes De Manila</p>
                <audio controls preload="auto" title="Heilig (Felix Mendelssohn Bartholdy) | Los Cantantes De Manila">
                    <source src="AUDIOS/choir1.mp3" type="audio/mpeg">
                </audio>
                <br>
                <p style="text-align: center; margin-bottom: 3px; font-size: 14px;"><strong>Cantate Domino (Gyöngyösi, Levente) </strong>| Los Cantantes De Manila</p>
                <audio controls preload="auto" title="Cantate Domino (Gyöngyösi, Levente) | Los Cantantes De Manila">
                    <source src="AUDIOS/choir2.mp3" type="audio/mpeg">
                </audio>
                <br>
                <p style="text-align: center; margin-bottom: 3px; font-size: 14px;"><strong>Petrus (Z. Randall Stroope) </strong>| Los Cantantes De Manila</p>
                <audio controls preload="auto" title="Petrus (Z. Randall Stroope) | Los Cantantes De Manila">
                    <source src="AUDIOS/choir3.mp3" type="audio/mpeg">
                </audio>
            </div>

            <p style="text-indent: 0%;">One of the finest representations of this musical artistry in the Philippines - a group that I am in - is Los Cantantes de Manila (LCDM). Founded in 2014 under the direction of conductor and musical director Darwin Vargas, LCDM has rapidly risen to prominence as one of the country's premier vocal ensembles. Known for their vocal excellence, emotional depth, and versatility, the choir has performed an extensive repertoire ranging from classical masterpieces to Filipino folk music and modern choral compositions. Los Cantantes de Manila has proudly represented the Philippines in various international competitions and festivals, earning acclaim across Europe and Asia. </p>

          <br><br><br>
          <hr size="1" align="center" width=85% color="#d1a505">
          <br>

          <h3 id="Showtunes">Showtunes</h3>
            
            <p>Apart from Choral Music, Showtunes are the ones that can express my heart the loudest. Musical theatre—songs go beyond entertainment to deliver powerful emotions, unforgettable stories, and deeply human experiences. They bring characters to life, reveal inner struggles, and move audiences through melody and meaning. From heartfelt ballads to rousing ensemble numbers, show tunes have a unique ability to leave a lasting impression.</p>
            <br>
            <div class="imgsize" align="center">
                <a href="IMAGES/beatimage2.jpg" target="beatImage"><img width="1000px" src="IMAGES/beatimage2.jpg" alt="Crowds gather under the glowing marquee of the Richard Rodgers Theatre in New York City, eagerly awaiting a performance of the groundbreaking Broadway musical Hamilton. The energy of Times Square buzzes with lights, taxis, and theatergoers as the city comes alive at dusk." title="Crowds gather under the glowing marquee of the Richard Rodgers Theatre in New York City, eagerly awaiting a performance of the groundbreaking Broadway musical Hamilton. The energy of Times Square buzzes with lights, taxis, and theatergoers as the city comes alive at dusk." /> </a>
            </div> 
            
            <div align="center">
                <p style="text-align: center; margin-bottom: 3px; font-size: 14px;"><strong>If I Could Tell Her </strong>| DEAR EVAN HANSEN</p>
                <audio controls preload="auto" title="If I Could Tell Her | DEAR EVAN HANSEN">
                    <source src="AUDIOS/broadway1.mp3" type="audio/mpeg">
                </audio>
                <br>
                <p style="text-align: center; margin-bottom: 3px; font-size: 14px;"><strong>My Shot </strong>| HAMILTON</p>
                <audio controls preload="auto" title="My Shot | HAMILTON">
                    <source src="AUDIOS/broadway2.mp3" type="audio/mpeg">
                </audio>
                <br>
                <p style="text-align: center; margin-bottom: 3px; font-size: 14px;"><strong>On My Own </strong>| Les Misérables</p>
                <audio controls preload="auto" title="On My Own | Les Misérables">
                    <source src="AUDIOS/broadway3.mp3" type="audio/mpeg">
                </audio>
            </div>

            <p style="text-indent: 0%;">Modern musicals like Dear Evan Hansen, Hamilton, and Les Misérables have set new standards for storytelling on stage. Dear Evan Hansen explores mental health and the search for belonging, with songs like “Waving Through a Window” and “If I Could Tell Her” capturing the vulnerability of being unseen in a hyperconnected world. Hamilton, known for its revolutionary blend of hip-hop, R&B, and Broadway style, tells the story of America's founding fathers through songs like “My Shot”, “Wait For It”, and “The Room Where It Happens”. Meanwhile, Les Misérables remains a classic, with sweeping numbers such as “I Dreamed a Dream”, “On My Own”, and “One Day More” portraying love, sacrifice, and resilience amidst the fight for justice. </p>

          <br><br><br>
          <hr size="1" align="center" width=85% color="#d1a505">
          <br>

          <h3 id="AltRock">Alternative Rock</h3>
            
            <p>Alternative rock emerged as a response to mainstream music—blending elements of punk, indie, electronic, and even pop into something raw, honest, and emotionally charged. Known for its experimental nature and introspective themes, alternative rock speaks to listeners who crave authenticity and a deeper connection to the music. It often tackles subjects like identity, mental health, social pressures, and personal struggles, giving voice to emotions many are afraid to express out loud.</p>
            <br>
            <div class="imgsize" align="center">
                <a href="IMAGES/beatimage3.jpg" target="beatImage"><img width="1000px" src="IMAGES/beatimage3.jpg" alt="An image from Twenty One Pilots’ YouTube Channel. Josh Dun and Tyler Joseph lead a symbolic uprising in a cinematic scene from their Scaled and Icy visual era." title="An image from Twenty One Pilots’ YouTube Channel. Josh Dun and Tyler Joseph lead a symbolic uprising in a cinematic scene from their Scaled and Icy visual era." /> </a>
            </div> 
            
            <div align="center">
                <p style="text-align: center; margin-bottom: 3px; font-size: 14px;"><strong>Heathens </strong>| Twenty One Pilots</p>
                <audio controls preload="auto" title="Heathens | Twenty One Pilots">
                    <source src="AUDIOS/rock1.mp3" type="audio/mpeg">
                </audio>
                <br>
                <p style="text-align: center; margin-bottom: 3px; font-size: 14px;"><strong>Forest </strong>| Twenty One Pilots</p>
                <audio controls preload="auto" title="Forest | Twenty One Pilots">
                    <source src="AUDIOS/rock2.mp3" type="audio/mpeg">
                </audio>
                <br>
                <p style="text-align: center; margin-bottom: 3px; font-size: 14px;"><strong>I need something to kill me </strong>| Tyler Joseph</p>
                <audio controls preload="auto" title="I need something to kill me | Tyler Joseph">
                    <source src="AUDIOS/rock3.mp3" type="audio/mpeg">
                </audio>
            </div>

            <p style="text-indent: 0%;">One of the most influential and genre-defying bands in the alternative rock scene today is Twenty One Pilots. Formed in Columbus, Ohio, and fronted by Tyler Joseph with drummer Josh Dun, the duo has carved out a unique sound that fuses alternative rock with hip-hop, synth-pop, and indie elements. Their music is known for its clever lyrics, genre-bending beats, and raw emotional energy.Songs like “Stressed Out”, “Ride”, and “Heathens” propelled them into global fame, while deeper tracks like “Car Radio”, “Migraine”, and “Neon Gravestones” explore anxiety, purpose, and mortality. Their Grammy-winning style is not just about sound—it’s about message, connection, and reminding listeners that they’re not alone in what they feel.</p>

          <br><br><br>
          <hr size="1" align="center" width=85% color="#d1a505">
          <br>


          <br><br><br>
          <div class="fixed" >
              <div class="buttonstyle">
                  <div class="buttonlinktop"><a href="#go_to_top" ><i class="fa-solid fa-up-long" style="color: #FFD500;"></i></a></div>
              </div>
              
          </div>
          <br><br><br>

 
    </body>
</html>